<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Ponyo</title>


<style>

     h1{
        background-color: lightblue;
        color:gray;
        margin-left:auto;
        margin-right:auto;
        width:400px;

     }


     h2 {
        color: dimgray;


     }


     h3{

     	background-color:lightblue;
        margin-left:auto;
        margin-right:auto;
        width:200px;
      color:dimgray;



      }

     p {
     	color:gray;
     	margin-left:auto;
        margin-right:auto;
        width:700px;

     }

     li{
       color:gray;

     }


     a {
     	color:lightsteelblue;
     }

    img {
    	margin-left:auto;
        margin-right:auto;
        width: 300px;
    }


</style>

</head>
<body>
	<center>

	<h1> ౨ৎ Ponyo ⋆ ˚  ｡ </h1><br>

	<img src="D:/CARPIO/ponyoyo.png" style= "align:center"/> 

    <p>Ponyo (Japanese: 崖の上のポニョ, Hepburn: Gake no Ue no Ponyo, lit. 'Ponyo on the Cliff')[a] is a 2008 Japanese animated fantasy film written and directed by Hayao Miyazaki. It was animated by Studio Ghibli for the Nippon Television Network, Dentsu, Hakuhodo DY Media Partners, Buena Vista Home Entertainment, Mitsubishi, and distributed by Toho. The film stars Yuria Nara, Hiroki Doi, Tomoko Yamaguchi, Kazushige Nagashima, Yūki Amami, George Tokoro, Rumi Hiiragi, Akiko Yano, Kazuko Yoshiyuki and Tomoko Naraoka. It is the eighth film Miyazaki directed for Studio Ghibli, and his tenth overall. The film tells the story of Ponyo, a goldfish who escapes from the ocean and is helped by a five-year-old human boy, Sōsuke, after she is washed ashore while trapped in a glass jar. As they bond with each other, Ponyo desires to become a human girl, against the devastating circumstances brought about by her acquisition and use of magic. </p> <br>

    <h2> ₊  ˚  Main Characters   ⊹'</h2>

    <img src="D:/CARPIO/ponoyonsosuke.jpg" style= "align:center" />

   <p>

   	  <li style="display:inline; padding:5px;"><a href="https://ponyo.fandom.com/wiki/Sōsuke">sosuke</a></li>
   	  <li style="display:inline; padding:5px;"><a>and</a></li>
      <li style="display:inline; padding:5px;"><a href="https://ponyo.fandom.com/wiki/Ponyo">ponyo/brunhilde</a></li><br>


   </p>

    <img src="D:/CARPIO/oldwizardman.jpg" style= "align:center" />

   <p>

   	  <li style="display:inline; padding:5px;"><a href="https://ponyo.fandom.com/wiki/Fujimoto">Fujimoto</a></li><br>


 

    <img src="D:/CARPIO/momom.jpg" style= "align:center" />
 
<p>

   	<li style="display:inline; padding:5px;"><a href="https://ponyo.fandom.com/wiki/Lisa">Lisa</a></li><br>
   
<br>
<br>
<br>
   <br>

<h2> What can you say about the movie?</h2><br>
<form>
    <label for="feedback"> movie feedback (¬_¬" </label><br>
        <textarea cols="50" rows="10" placeholder="Type Here! ^_^"></textarea><br>
        <button style="display:inline; padding:5px;" type="submit">submit</button>
        <button style="display:inline; padding:5px;" type="reset">reset</button>
</form>


<br>
<br>
<br>
<br>


<h2> Other Movie Recommendations </h2>

  <form>
    <label> options</label>
    <select>
        <option  style="color:lightsteelblue;" value="Option1"> Spirited Away </option>
        <option style="color:lightsteelblue;" value="Option2"> Princess Mononoke </option>
        <option style="color:lightsteelblue;" value="Option3"> My Neighbourhood Totoro </option><br>

    </select>
<button style="display:inline; padding:5px;" type="submit">submit</button>

</form>


<br>
<br>
<br>
<br>

<h2> Got any other films to recommend?</h2>

<form><br>
    <label for="input">input here:</label><br>
    <input type="text" id="input" name="input"><br>
    <button type="submit"> send recommendation! </button>
    <button type="reset"> reset! </button>
</form><br>


<br>
<br>
<br>
<br>
<br>
<br>

   <h3> References: </h3>

      <li style="display:inline; padding:5px;"><a href="https://ponyo.fandom.com/wiki/Lisa">wikepedia</a></li>
      <li style="display:inline; padding:5px;"><a href="https://characterdesignreferences.com/art-of-animation-1/art-of-ponyo">character design reference</a></li><br>

</p>

 

</p>

<br>
<br>

<p style="align:center">submitted by:Julianne Carpio </p>
</center>
</body>
<br>
<br></html>